export const RoomEN = {
  title: "Manager List Room",
  btnAddNew: "Add New Room",
  btnAdd: "Add",
  btnUpdate: "Update",
  phSearch: "enter search room's name...",
  editRoom: "Edit Room Information",
  roomName: "Room's Name",
  image: "Image",
  location: "Location",
  information: "Information",
  description: "Description",
  action: "Action",
  bedroom: "Bedroom",
  persons: "person",
  bed: "Bed",
  bathRoom: "Bathroom",
  price: "Price",
  washing: "Washing Machine",
  flatIron: "Flat Iron",
  television: "Television",
  airConditioner: "Air-Conditioner",
  kitchen: "Kitchen",
  parkingLot: "Parking Lot",
  pool: "Pool",
};
