export const managerUserVI = {
  titleUser: "Quản Lý Danh Sách Người Dùng",
  name: "Họ Tên",
  password: "Mật Khẩu",
  avatar: "Ảnh Đại Diện",
  action: "Tác vụ",
  role: "Chức Vụ",
  birthday: "Ngày Sinh",
  phone: "Số Điện Thoại",
  gender: "Giới Tính",
  male: "Nam",
  female: "Nữ",
  addUser: "Thêm Người Dùng",
  btnAddUser: "Thêm",
  btnUpdateUser: "Cập Nhật",
  updateUser: "Chỉnh Sửa Thông Tin Người Dùng",
  phSearchUser: "Vui lòng nhập tên người dùng...",
};
