export const RoomVi = {
  title: "Quản Lý Danh Sách Phòng",
  btnAddNew: "Thêm Phòng",
  btnAdd: "Thêm",
  btnUpdate: "Cập Nhật",
  phSearch: "Vui lòng nhập tên phòng...",
  editRoom: "Chỉnh Sửa Thông Tin Phòng",
  roomName: "Tên Phòng",
  image: "Hình Ảnh",
  location: "Vị Trí",
  information: "Thông Tin",
  description: "Miêu tả",
  action: "Tác Vụ",
  bedroom: "Số Phòng Ngủ",
  persons: "Số người",
  bed: "Số Giường",
  bathRoom: "Số Phòng Tắm",
  price: "Giá Phòng",
  washing: "Máy Giặt",
  flatIron: "Bàn Là",
  television: "Tivi",
  airConditioner: "Điều hòa",
  kitchen: "Bếp",
  parkingLot: "Bãi Xe",
  pool: "Hồ Bơi",
};
